.cryptocurrency {
  padding-top: 178px;

  @media (max-width: 768px) {
    padding-top: 70px;
    margin: 0 10px;
  }

  @media (max-width: 670px) {
    & &__block_hidden {
      display: none;
    }
  }

  @media (min-width: 671px) {
    &__mobile-btn {
      display: none;
    }
  }

  @media (max-width: 670px) {
    & &__mobile-btn {
      display: block;
      margin-left: auto;
      margin-right: auto;
      min-width: 278px;
      margin-top: 36px;

      & img {
        padding-left: 10px;
        padding-top: 6px;
      }
    }
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 20px;
    color: $text-blue;

    @media (max-width: 768px) {
      font-size: 28px;
      line-height: 36px;
      min-width: 280px;
    }
  }

  &__text {
    line-height: 140%;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 16px;
    margin-top: 48px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 670px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      margin-top: 24px;
      grid-row-gap: 5px;
      padding-bottom: 6px;
    }
  }

  &__block {
    position: relative;
    display: flex;
    margin: auto 0;
    padding-left: 15px;
    min-height: 61px;
    align-items: center;

    &:hover:not(:last-child),
    &:focus:not(:last-child) {
      background: $white-smoke;
      border-radius: 12px;
      cursor: pointer;
    }
  }

  &__block-icon {
    @media (max-width: 768px) {
      & img {
        width: 40px;
        height: 40px;
      }
    }
  }

  &__block-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: $text-blue;
    margin-left: 8px;
  }

  &__block-text {
    margin-left: 8px;
  }
}
