.location {
  margin-top: 120px;

  @media (max-width: 768px) {
    margin-top: 50px;
    padding: 0 8px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: $text-blue;
    margin-bottom: 40px;

    @media (max-width: 1024px) {
      text-align: left;
    }

    @media (max-width: 768px) {
      font-size: 28px;
      line-height: 36px;
      margin-bottom: 25px;
    }
  }

  &__text {
    @media (max-width: 768px) {
      font-size: 13px;
      line-height: 127.5%;
    }
  }

  &__place {
    margin-bottom: 25px;
  }

  &__place-title {
    position: relative;
    font-weight: 600;
    font-size: 20px;

    &:hover,
    &:focus {
      color: $text-blue;

      & path {
        fill: $blue;
      }
    }

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__place-text {
    line-height: 140%;

    @media (max-width: 768px) {
      margin-top: 10px;
      padding-bottom: 5px;
    }
  }

  &__img {
    position: relative;
    max-width: 738px;
    max-height: 436px;
    margin: auto 0;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background:
        linear-gradient(90deg, #fff 0%, #ffffff42 14%, #fff0 49.42%, #ffffff40, opacify($text-white, 1)),
        linear-gradient(180deg, #fff 0%, #fff6 16.08%, #fff0 50.98%, #fff6 84.31%, opacify($text-white, 0.98));
    }

    @media (max-width: 1100px) {
      margin-left: auto;
      margin-right: auto;
      max-width: 60%;
      max-height: 60%;
    }

    @media (max-width: 768px) {
      margin-top: 40px;
      max-width: 364px;
      max-height: 375px;
    }
  }

  &__map-pin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
